@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(img/2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block ;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

/*----departement----*/
.departement{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:  #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.departement-col{
    flex-basis: 24%;
    background: #c7d0f1;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.departement-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---Profs---*/
.collapse-horizontal{
    width:10px;

}
.center{
    margin-bottom: 30px;
    text-align: center;
}
h2{
    font-size: 36px;
    font-weight: 600;
    color: #202020;
}
.team{
    background: #fff;
    padding: 60px 0 30px 0;
    
}
.member{
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}
.pic{
    border-radius: 4px;
    overflow: hidden;
}
#photo{
    border-radius: 50%;
}

img{
    transition: all ease-in-out 0.4s;
}
.member:hover img{
    transform: scale(1.1);
}
.member-info{
    position: absolute;
    bottom: -48px;
    left: 20px;
    right: 20px;
    background: linear-gradient(360deg, #f44336 0%, rgba(92,118,141,0.9)35%, rgba(140,167,191,0.8)100%);
    padding: 15px 0;
    border-radius: 4px;
}
/*.member h1{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
    position: relative;
    padding-bottom: 10px;
}*/

.member h4::after{
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #fff;
    bottom: 0;
    left: calc(50% - 25px);
}
.member span{
    font-style: italic;
    display: block;
    font-size: 13px;
}
.social{
    margin-top: 5px;
}
.social a{
    color: #fff;
}
.social a:hover{
    color: #f44336;
}
.social i{
    margin:0 2px;
}

#size{
    position:static;
}

/*---Campus---*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s ;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---Reseaux--*/
.reseaux{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.reseaux-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.reseaux-col img{
    width: 100%;
    border-radius: 10px;
}
.reseaux-col p{
    padding: 0;
}
.reseaux-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----contacter-----*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/3.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width:700px) {
    .cta h1{
        font-size: 24px;
    }
    
}

/*----footer--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.prof-chort {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #151623;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/6.jpeg);
    background-position: center;
    background-size: cover;
}
.container-prof{
    position: relative;
    z-index:1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container-prof .card{
    position: relative;
    width: 300px;
    height: 400px;
    padding: 0%;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}
.container-prof .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container-prof .card:hover .content{
    opacity: 1;
    transform: translateY(-20px);
}

.container-prof .card .content .imgBx{
    position: relative;
    width: 150px;
    /*  150 */
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}
.container-prof .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
/*
.container .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;

} */
.container-prof .card .content .contentBx h3{
    color: antiquewhite;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container-prof .card .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container-prof .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}
.container-prof .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateX(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s*var(--i));
}
.container-prof .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.container-prof .card .sci li a{
    color: #fff;
    font-size: 24px;
}

